apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "rapidResponse.fullname" . }}-config
  labels:
{{ include "rapidResponse.labels" . | indent 4 }}
data:
  api_endpoint: https://{{ include "rapidResponse.apiEndpoint" . }}
  # we should align this with the other components like api-tls-verify-certificate
  skip_tls_check: "{{ .Values.skipTlsVerifyCertificate | default false }}"